<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
       
        .div1{
            border-color:black;
            border-width:3px;
            border-style:dashed;
            padding: 3px;
            margin: 50px;
        }
        .div2{
            border-color:black;
            border-width:5px;
            border-style:double;
            padding: 3px;
            margin-top: 50px;
            margin-left: 20px;
        }
        .div3{
            border-color:black;
            border-width:3px;
            border-style:solid;
            padding-top: 20px;
            padding-left:10px;
            margin: 50px;
        }
        div{
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <hr>
    <div class="div1">CCU MIS</div>
    <hr>
    <div class="div2">CCU MIS</div>
    <hr>
    <div class="div3">CCU MIS</div>
    <hr>

</body>
</html>